# MaReu_MVVM

./: README.md  Test Results - AddMeetingActivityTest.html  Test Results - AllFiltersTest.html  Test Results - DeleteMainActivityTest.html  Test Results - FilterActivityTest.html  Test Results - FilteredByDateTest.html  Test Results - FilteredByRoomTest.html  Test Results - MeetingUnitTest.html  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/persival/mareu_mvvm/: AddMeetingActivityTest.java  AllFiltersTest.java  DeleteMainActivityTest.java  ExampleInstrumentedTest.java  FilterActivityTest.java  FilteredByDateTest.java  FilteredByRoomTest.java  FiltersTests.java  MainActivityTest.java  MainActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/persival/mareu_mvvm/: MainActivity.java
app/src/main/java/com/persival/mareu_mvvm/di/: DI.java
app/src/main/java/com/persival/mareu_mvvm/model/: Meeting.java
app/src/main/java/com/persival/mareu_mvvm/repositories/: MeetingRepository.java
app/src/main/java/com/persival/mareu_mvvm/repository/: MeetingRepository.java
app/src/main/java/com/persival/mareu_mvvm/service/: DummyMeetingApiService.java  DummyMeetingGenerator.java  MeetingApiService.java
app/src/main/java/com/persival/mareu_mvvm/ui/add/: AddMeetingActivity.java  AddMeetingViewModel.java
app/src/main/java/com/persival/mareu_mvvm/ui/home/: EventsMeeting.java  MeetingFragment.java  MeetingRecyclerViewAdapter.java  MeetingViewModel.java  OnMeetingDeletedListener.java
app/src/main/res/drawable/: baseline_add_circle_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_circle_24.xml  ic_baseline_filter_1_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_filter_list_off_24.xml  ic_baseline_save_24.xml
app/src/main/res/layout/: activity_add_meeting.xml  activity_main.xml  dialog_fragment_spinner.xml  fragment_meeting.xml  itemview_meeting_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/persival/mareu_mvvm/: ExampleUnitTest.java  MeetingUnitTest.java
(+3 files in other folders)
